DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=amavi_db
JWT_SECRET=seu_segredo_jwt

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lucasaraujodasilva110@gmail.com
EMAIL_PASS=nkbe uqwa qbls azfa
